{
  "name": "com.kind-men.uxios",
  "version": "0.1.0",
  "displayName": "Uxios",
  "description": "A Unity-native, Axios-inspired HTTP client for streamlined, typed, and extensible networking across platforms.",
  "unity": "2022.3",
  "documentationUrl": "https://kind-men.github.io/uxios/",
  "changelogUrl": "https://github.com/kind-men/uxios/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/kind-men/uxios/blob/main/LICENSE",
  "keywords": ["httpclient", "axios", "kindmen", "unitypackage", "junison"],
  "author": {
    "name": "Mike van Riel",
    "email": "mike@kind-men.com",
    "url": "https://www.kind-men.com"
  },
  "scripts": {
    "docs-windows": "docker run --rm -it -p 8000:8000 -v %INIT_CWD%:/docs squidfunk/mkdocs-material",
    "docs": "docker run --rm -it -p 8000:8000 -v $INIT_CWD:/docs squidfunk/mkdocs-material"
  },
  "dependencies": {
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.2.0",
    "com.rsg.promise": "3.0.1"
  },
  "samples": [
    {
      "displayName": "Pokemon",
      "description": "Basic example that demonstrates how to retrieve and show information from the PokeApi",
      "path": "Samples~/Pokemon"
    }
  ]
}